DATABASE_URL=postgresql://first_project_trej_user:9eqxuF0X4iLjPwRR1x5LWHIqalBvGAHC@dpg-cu4g8ilumphs7388hsgg-a/first_project_trej
DB_HOST=dpg-cu4g8ilumphs7388hsgg-a
DB_DATABASE=first_project_trej
DB_PASSWORD=bansky@100
DB_PORT=5432
